[gd_scene load_steps=4 format=3 uid="uid://sso8laeahhy7"]

[ext_resource type="Script" path="res://poder.gd" id="1_upt3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddx8x"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m3t1b"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_upt3g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ddx8x")
debug_color = Color(0.992157, 0, 0.270588, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3t1b")
